# Siemens-Maritime-Tool

./: .gitignore  .travis.yml  Siemens Maritime Tool.sln  SiemensMaritimeTool.sln
Schwartz.Siemens.Core/: CountDown.cs  Schwartz.Siemens.Core.csproj
Schwartz.Siemens.Core.Entities/: Country.cs  Location.cs  Rig.cs
Schwartz.Siemens.Core.Entities/Rigs/: FilteredList.cs  Location.cs  Rig.cs
Schwartz.Siemens.Core.Entities/UserBase/: User.cs
Schwartz.Siemens.Core/ApplicationServices/: IAuthenticationHelper.cs  ICrudService.cs  ILocationService.cs  IRigService.cs
Schwartz.Siemens.Core/ApplicationServices/Services/: LocationService.cs  RigService.cs
Schwartz.Siemens.Core/DomainServices/: ICrudRepository.cs  IDatabase.cs  IFileReader.cs  ILocationRepository.cs  IRigRepository.cs  IUserRepository.cs  IWebSpider.cs
Schwartz.Siemens.Core/DomainServices/Repositories/: ICrudRepository.cs  ILocationRepository.cs  IRigRepository.cs  IUserRepository.cs
Schwartz.Siemens.Core/HostedServices/: EstablishHostedServices.cs  HostedServices.cs  IHostedService.cs
Schwartz.Siemens.Core/HostedServices/Services/: HostedServices.cs
Schwartz.Siemens.Infrastructure.Data/: MarineTrafficSpider.cs  MaritimeContext.cs  Schwartz.Siemens.Infrastructure.Data.csproj
Schwartz.Siemens.Infrastructure.Data/Repositories/: LocationRepository.cs  RigRepository.cs  UserRepository.cs
Schwartz.Siemens.Infrastructure.FileReader/: CSVFileReader.cs  Schwartz.Siemens.Infrastructure.FileReader.csproj
Schwartz.Siemens.Infrastructure.Static.Data/: DatabaseInitializer.cs  FakeDatabase.cs  IDBInitialization.cs  Schwartz.Siemens.Infrastructure.Static.Data.csproj  SqLiteDatabase.cs  SqlDatabase.cs
Schwartz.Siemens.Test.Core/: Schwartz.Siemens.Test.Core.csproj  UnitTest1.cs
Schwartz.Siemens.Test.Core/ApplicationServices/Services/: RigServiceTest.cs
Schwartz.Siemens.Test.Infrastructure.Data/: UnitTest1.cs
Schwartz.Siemens.Ui.RestApi/: Program.cs  Schwartz.Siemens.Ui.RestApi.csproj  Startup.cs  countries.csv
Schwartz.Siemens.Ui.RestApi/Auth/: AuthenticationHelper.cs  IAuthenticationHelper.cs  LoginModel.cs
Schwartz.Siemens.Ui.RestApi/Controllers/: LocationController.cs  RigController.cs  RigsController.cs  TokenController.cs  UserController.cs  ValuesController.cs
Schwartz.Siemens.Ui.RestApi/Properties/PublishProfiles/: Siemens-Maritime - Web Deploy.pubxml
