<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schwartz.Siemens.Core.Entities\Schwartz.Siemens.Core.Entities.csproj" />
    <ProjectReference Include="..\Schwartz.Siemens.Core\Schwartz.Siemens.Core.csproj" />
  </ItemGroup>

</Project>
